# UnitTestingTutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittestingtutorial/: EmailValidatorTest.kt  ExampleInstrumentedTest.kt  MainDatabaseTest.kt  MainViewModelTest.kt  MainViewmodelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestingtutorial/: MainActivity.kt
app/src/main/java/com/example/unittestingtutorial/data/: EmailModel.kt
app/src/main/java/com/example/unittestingtutorial/db/: MainDao.kt  MainDatabase.kt
app/src/main/java/com/example/unittestingtutorial/di/: DIManager.kt  Modules.kt
app/src/main/java/com/example/unittestingtutorial/feature/: MainActivity.kt  MainRepository.kt  MainViewmodel.kt
app/src/main/java/com/example/unittestingtutorial/util/: EmailValidator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unittestingtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
